
// less变量
@danger: #cc3600; // 危险、错误
@primary: #6b9eee; // 主色调、链接
@words: rgb(61, 61, 63); // 大部分文字、深色文字
@lightWords: rgb(134, 135, 137); // 少部分文字、浅色文字
@warn: #dc6a12; // 警告
@success: #7ebf50; // 成功
@gray: #b4b8bc; // 灰色
@dark: #202020; // 深色
@k90: rgb(61, 61, 63);
@k60: rgb(134, 135, 137);
@k50: rgb(156, 157, 159);
@k5: rgb(245, 245, 245);


@headerHeight: 160px;    // header的高度
